# Runs the Mendel Web UI service via upstart on EC2
description "Mendel Web UI service"

start on runlevel [35]
#start on (filesystem and net-device-up IFACE=lo)  # dont know if this is supported
#stop on runlevel [!35]
stop on runlevel [0126]

respawn limit 5 60
#setuid ec2-user   # not supported on ami
chdir /usr/local/var/run/mendel-web-ui
# we also specify in the mendel-go config file that the job output should be put in output/jobs
exec sudo -u ec2-user /usr/local/bin/mendel-web-ui 8581 /usr/local/bin/mendel-go /usr/local/share/mendel-go/mendel-defaults.ini /usr/local/mendel-web-ui/static > /var/log/mendel-web-ui/stdout.log 2> /var/log/mendel-web-ui/stderr.log
